# base
ENV=dev
DEBUG=True
PROJECT=leprechaun
PYTHONPATH=/usr/src/leprechaun/

# django
API_SUBDOMAIN=http://localhost:8000/
SECRET_KEY=37n7@+&lj%23m$sd#cnfrji!iu5u7*g@1*r9m-qx&cty8yc%rn
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=leprechaun.settings

# database
DATABASE_NAME=leprechaun_database
TEST_DATABASE_NAME=test_leprechaun_database
DATABASE_USER=leprechaun_user
DATABASE_PASSWORD=&zw3&58tkSq&SM54
DATABASE_HOST=postgres
DATABASE_REPLICA_HOST=postgres
DATABASE_PORT=5432
